1. Program summary (300 words max, required)

Provide a brief summary of the proposed program, including proposed
location, target age group, and number of attendees. The summary should
be written in language that could be used to announce the program to
potential participants, through social media and on websites. This
section of the application will be made public for comments, feedback,
and voting.

The **Northern California Writing Project**, a program of the Research
Foundation at California State University, Chico, proposes to hold a 3-day [Hackathon](http://en.wikipedia.org/wiki/Hackathon) for students in or entering high school. The focus of the program will be on investigating, creating, and remixing content and content-creation tools, with particular attention to the ways that such knowledge enhances participants' civic engagement with face-to-face and online communities. 